# pedagio-rest

./: README.md  build.gradle  settings.gradle
src/main/java/com/izavasconcelos/cloud/tema05/annotation/: AppConfig.java
src/main/java/com/izavasconcelos/cloud/tema05/app/: CXFRunner.java
src/main/java/com/izavasconcelos/cloud/tema05/rest/: TollService.java
src/main/java/com/izavasconcelos/cloud/tema05/vehicles/: Beetle.java  Bike.java  Bus.java  Motorcycle.java  Truck.java  Vehicle.java
src/test/java/com/izavasconcelos/cloud/tema05/rest/: TollServiceTest.java
