plugins {
    id 'java'
    id 'application'
}
group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

ext {
    javaMainClass = "com.izavasconcelos.cloud.tema05.app.CXFRunner"
    springVersion = "5.2.9.RELEASE"
    cxfVersion = "3.1.11"
    jettyVersion = "9.4.32.v20200930"
}
application {
    mainClassName = javaMainClass
}

repositories {
    maven { url 'http://repo.spring.io/libs-release'}
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/groups/public'}
    mavenLocal()
}

dependencies {
    implementation([
            'org.apache.cxf:cxf-rt-frontend-jaxrs:'+cxfVersion,
            'org.apache.cxf:cxf-rt-rs-extension-providers:'+cxfVersion,
            'org.apache.cxf:cxf-rt-rs-client:'+cxfVersion,
            'org.apache.cxf:cxf-integration-cdi:'+cxfVersion,

            'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2',
            'javax.json:javax.json-api:1.0',

            'org.springframework:spring-core:'+springVersion,
            'org.springframework:spring-context:'+springVersion,
            'org.springframework:spring-beans:'+springVersion,
            'org.springframework:spring-test:'+springVersion,
            'org.springframework:spring-web:'+springVersion,

            'org.eclipse.jetty:jetty-server:'+jettyVersion,
            'org.eclipse.jetty:jetty-annotations:'+jettyVersion,
            'org.eclipse.jetty:jetty-webapp:'+jettyVersion,
            'io.rest-assured:rest-assured:4.3.1'
    ])
    testImplementation 'junit:junit:4.12'
}

